<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>calc-207410373</title>
	<style>
		body{
			margin-left:  40%;
			margin-right: 50%;
		}
		
		article{
			width: 300px;
			height: 500px;
			background-color: black;
			color: aliceblue;
            text-align: left;
            border-radius: 20px;
			box-shadow: 10px 5px 5px gray;/*9-33*/
		}
		
		h1{
			padding-top: 25px;
			padding-left: 25px;
			font-size: 30px;
		}
	
		aside{
			width: 250px;
			height: 50px;
			margin-right: auto;
			margin-left: auto;
			background-color: beige;
			color: gray;
			text-align: right;
			font-size: 50px;
		}
	
		table{
			width: 250px;
			height: 300px;
			background-color: yellow;
			margin: 25px;
			text-align: center;
		}
		
		.td{
			width:40px;
			height:40px;
			background-color: brown;
			margin: 15px;
			font-size: 30px;
			text-align: center;
		}
		
		.hi{
			width: 45px;
			height: 45px;
			font-size: 30px;
			background-color: red;
		}
		
		.hello{
			width:95px;
			height:45px;
			font-size: 30px;
			background-color: green;
		}
	</style>
</head>

<body>
	<article>
	<h1>OM Calc</h1>
	
    <aside>
        <font>0</font>
    </aside>
    
    <table>
		<tr>
			<td class="td">1</td>
			<td class="td">2</td>
			<td class="td">3</td>
			<td class="hi">←</td>
		</tr>
		<tr>
			<td class="td">4</td>
			<td class="td">5</td>
			<td class="td">6</td>
			<td class="td">+</td>
		</tr>
		<tr>
			<td class="td">7</td>
			<td class="td">8</td>
			<td class="td">9</td>
			<td class="td">-</td>
		</tr>
		<tr>
			<td class="td">.</td>
			<td class="td">0</td>
			<td class="td">00</td>
			<td class="td">*</td>
		</tr>
		<tr>
			<td class="hi">c</td>
			<td class="hello" colspan="2">=</td>
			<td class="td">/</td>
		</tr>
	</table>	
		
	</article>	
</body>	
</html>