<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>背包客旅行札記</title>
	<style>
		body {
			background-color: antiquewhite;
		}
		#bg{
			background-color: white;
			border: 5px solid brown;
			padding: 10px;
			float: unset;
		}
		#heading{
            height: 100px;
            width: 100%;
			
        }

		hgroup h1 {
			font-family:'Microsoft JhengHei', Courier, monospace;
			margin: 0px;
		}
		hgroup h4 {
			font:300;
			font-style: italic;
			margin: 0px 15px;
		}
		ul li {
			list-style-type: none;
			float: left;
			margin: 0px 10px;
			font-size: 20px;
		}
		ul li a{
			background-color: aqua;
			padding: 5px;
			text-decoration: none;
			color: white;
		}
		ul li a:hover{
			color: black;
		}
		footer{
			clear: both;
			height: 70px;
			width: 100%;
			font-family:'Microsoft JhengHei', Courier, monospace;
			text-align: center;
		}
		#travel{
			clear: both;
			height: 200px;
			width: 100%;
		}
		#travel section {
			float: left;
		}
		#travel aside img {
			float: right;
			margin: 10px;
		}

	</style>

</head>

<body>
	<div id="bg">
		<header id="header">

			<hgroup>
				<h1>背包客旅行札記</h1>
				<h4>旅行是一種休息，而休息是為了走更長遠的路</h4>
			</hgroup>

			<nav>
				<ul>
					<li><a href="#">關於背包客</a></li>
					<li><a href="#">國內旅遊</a></li>
					<li><a href="#">國外旅遊</a></li>
					<li><a href="#">與我聯絡</a></li>
				</ul>
			</nav>

		</header>

		<article id="travel">

			<section>
				<h2>Hello World!</h2>
				<p>四季都是適合旅行的季節。</p>
				<p>不一定要花大錢做好功課、注意安全和多點自信，就能享受旅遊的美好。</p>
			</section>

			<aside>
				<figure>
					<img src="photo.png" alt="悠閒" />
				</figure>
			</aside>

		</article>

		<footer>
			Copyright &copy; 2016 by Eileen. All rights reserved.
		</footer>
	</div>
</body>

</html>